<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>rohit personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://hosting.photobucket.com/images/i/rohit0303/358642fd-ee85-4ec6-b8e5-172bb9904e30.jpg?width=450&height=278&crop=fill" alt="rohit profile photo">
</td>
<td>  <h1>Rohit Narendra Gavhane</h1>
  <p><em>study at <strong><a href="https://metbhujbalknowledgecity.ac.in/">met bkc</a>,</strong> nashik</p></em>

  <h4>I am going to study web devloment at udamy</h4>
  </td>
    </tr>
  </table>
<hr>
  <h3>abot me</h3>
  <ul>
    <li>love ❤ <a href="https://www.icc-cricket.com/">cricket</a> </li>
    <li>web devloment</li>
    <li><a href="https://en.wikipedia.org/wiki/Dog">dog</a> lover</li>
  </ul>
  <hr>

<h3>Education Exprience</h3>

<table border="1" >
  <thead>
    <tr>
      <th>Dates</th>
      <th>Years</th>
    </tr>
  </thead>

  <tr>
    <td>2018-2019</td>
    <td> passed 10th</td>
  </tr>
  <tr>
    <td>2020</td>
    <td>passed 12th</td>
  </tr>
</table>
<hr>
<h3>Skills</h3>
<table >
  <tr>
    <td>web devloment</td>
    <td>✨✨✨✨</td>
  </tr>
  <tr>
    <td>photoraphy</td>
    <td>✨✨✨</td>
  </tr>
  <tr>
    <td>Drawing</td>
    <td>✨✨✨✨✨</td>
  </tr>
</table>
<hr>
<a href="hobbie.html">hobbies</a>

<a href="contact-me.html">contact me</a>
</body>
